<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <!-- title -->
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="계약서를 확인해주세요"
        android:textSize="36dp"
        android:layout_marginBottom="20dp"/>

    <!-- contents -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_marginBottom="10dp">

        <!-- lender, borrower -->
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="임차인 "
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/borrower_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textSize="20dp"
                android:textColor="#0000ff"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="은(는) 임대인 "
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/lender_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textSize="20dp"
                android:textColor="#0000ff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에게"
                android:textSize="20dp" />
        </LinearLayout>

        <!-- startdate, duedate -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/startdate_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2020-01-01"
                android:textSize="20dp"
                android:textColor="#0000ff"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="부터 "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/duedate_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2020-01-01"
                android:textSize="20dp"
                android:textColor="#0000ff"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="까지"
                android:textSize="20dp"/>
        </LinearLayout>

        <!-- (type X) goods -->
        <LinearLayout
            android:layout_marginTop="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/goods_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goods"
                android:textSize="20dp"
                android:textColor="#0000ff"
                />

            <TextView
                android:id="@+id/goods_ment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="을(를) 대여합니다."
                android:textSize="20dp" />

            <TextView
                android:id="@+id/money_ment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 원을 빌렸습니다."
                android:textSize="20dp" />

        </LinearLayout>

        <!-- img -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="365dp"
            android:layout_height="270dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/money_img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/money"
            android:layout_gravity="center"
            android:visibility="gone"
            />

        <!-- warning -->
        <TextView
            android:id="@+id/imageInfo"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="* 사진과 같은 상태를 유지하여 주세요. " />

        <!-- description -->
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음 특이사항을 참고해 주세요."
            android:textSize="20dp"
            android:layout_marginBottom="5dp"/>

        <!-- description contents -->
        <TextView
            android:id="@+id/description_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="특이사항특이사항특이사항특이사항특이사항"
            android:textSize="15dp"
            android:textColor="#0000ff"
            android:layout_marginBottom="20dp"
            />

        <!-- agree -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위 계약에 동의하며, 명시된 항목을 위반할 시 상대는 법적 효력을 발휘할 수 있습니다."
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <Button
                android:id="@+id/accept_btn"
                style="@style/CancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="수  락"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_alignParentBottom="true"


                />


        <Button
            android:id="@+id/cancel_btn"
            style="@style/CancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/button_round"
            android:text="취  소"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/accept_btn" />

        <Button
            android:id="@+id/end_btn"
            style="@style/CancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:text="계약종료"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/complete_button"
            style="@style/SubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:text="목록보기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>