<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="INFO"/>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/main"

        android:layout_margin="25dp"
        tools:ignore="NotSibling"
        >

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/lend"
                android:layout_margin="20dp"
                >
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_blue"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/lend_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:hint="00 건"
                    android:textSize="30dp"
                    android:textColor="#0070c0"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/borrow"
                android:layout_margin="20dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_red"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
            <TextView
                android:id="@+id/borrow_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:hint="00 건"
                android:textSize="30dp"
                android:textColor="#ff0000"
                />

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

<!--    Middle Layout-->
    <LinearLayout
        android:id="@+id/mid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/top"
        android:layout_margin="10dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"/>





    </LinearLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/mid"
            android:layout_alignRight="@+id/mid"

            app:layout_anchor="@id/mid"
            app:layout_anchorGravity="bottom|right|end"

            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"

            android:backgroundTint="#88e084"
            android:src="@drawable/plus2"
            app:borderWidth="0dp"
            app:fabSize="normal"
            />






</RelativeLayout>